spring.application.name=API_Franquicias
spring.datasource.url=jdbc:sqlserver://Franquicia.mssql.somee.com;databaseName=Franquicia;user=PFranq_SQLLogin_1;password=zagqrrrlha;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none